# Super3.Api

./: Super3.Api.sln
Super3.Api/: IoCExt.cs  Program.cs  Super3.Api.csproj  appsettings.json
Super3.Api/Controllers/: CustomerController.cs  OrderController.cs  ProductController.cs  StockController.cs
Super3.Api/Properties/: launchSettings.json
Super3.Application/: Super3.Application.csproj
Super3.Application/Applications/: CustomerApplication.cs  OrderApplication.cs  ProductApplication.cs  StockApplication.cs
Super3.Application/DataContract/Request/Customer/: CreateCustomerRequest.cs  UpdateCustomerRequest.cs
Super3.Application/DataContract/Request/Order/: CreateOrderItemRequest.cs  CreateOrderRequest.cs
Super3.Application/DataContract/Request/Product/: CreateProductRequest.cs  UpdateProductRequest.cs
Super3.Application/DataContract/Request/Stock/: CreateStockRequest.cs  UpdateStockRequest.cs
Super3.Application/DataContract/Response/Customer/: CustomerResponse.cs
Super3.Application/DataContract/Response/Order/: OrderItemResponse.cs  OrderResponse.cs
Super3.Application/DataContract/Response/Product/: ProductResponse.cs
Super3.Application/DataContract/Response/Stock/: StockResponse.cs
Super3.Application/Interfaces/: ICustomerApplication.cs  IOrderApplication.cs  IProductApplication.cs  IStockApplication.cs
Super3.Application/Mapper/: Core.cs
Super3.Domain/: Super3.Domain.csproj
Super3.Domain/Interfaces/Repositories/: ICustomerRepository.cs  IOrderRepository.cs  IProductRepository.cs  IStockRepository.cs  IUnitOfWork.cs  IUnityOfWork.cs
Super3.Domain/Interfaces/Services/: ICustomerService.cs  IOrderService.cs  IProductService.cs  IStockService.cs
Super3.Domain/Model/: Customer.cs  Order.cs  OrderItem.cs  Product.cs  Stock.cs
Super3.Domain/Model/ModelViaCep/: CustomerViaCep.cs
Super3.Domain/Services/: CPFValidationService.cs  CustomerService.cs  OrderService.cs  ProductService.cs  StockService.cs  ViaCepService.cs
Super3.Domain/Validations/: CustomerValidation.cs  OrderValidation.cs  ProductValidation.cs  StockValidation.cs  ValidateCPF.cs
Super3.Domain/Validations/Base/: GetValidations.cs  Report.cs  Response.cs
(+9 files in other folders)
